PUID=1000
PGID=140
TZ="America/New_York"
USERDIR="/home/vlexar"
MYSQL_ROOT_PASSWORD=""
HTTP_USERNAME=user
HTTP_PASSWORD=md5hashpass
DOMAINNAME=dockr.app
DO_AUTH_TOKEN=abc123gettokenfromdigitaloceanlalala
SLACK_HOOK_URL=https://canary.discordapp.com/bla/bla/etc/something/webhook/slack
SLACK_HOOK_NAME=somethingsomething
